# projectebotigabio

./: pom.xml
111/: projectebotigabio
src/main/java/projectebotigabio/config/: HibernateConfig.java  SecurityWebApplicationInitializer.java  ServletInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/projectebotigabio/controller/: ApiController.java  Historia.java  ProducteController.java  ProveidorsController.java  UserController.java
src/main/java/projectebotigabio/domain/: Comanda.java  ComandaDetail.java  Producte.java  Proveidors.java  User.java
src/main/java/projectebotigabio/repository/: ComandaDetailRepository.java  ComandaRepository.java  ProducteRepository.java  ProveidorsRepository.java  UserRepository.java
src/main/java/projectebotigabio/service/: ComandaDetailService.java  ComandaDetailServiceImpl.java  ComandaService.java  ComandaServiceImpl.java  ProducteService.java  ProducteServiceImpl.java  ProveidorsService.java  ProveidorsServiceImpl.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: glassfish-web.xml  weblogic.xml
src/main/webapp/WEB-INF/views/: Historia.jsp  accessibilitat.jsp  addProducte.jsp  addProveidors.jsp  addUser.jsp  administracio.jsp  allProductes.jsp  allProveidors.jsp  allUsers.jsp  avisLegal.jsp  compraProducte.jsp  compraProducteFinal.jsp  contacte.jsp  contacteOk.jsp  editProducte.jsp  editProveidors.jsp  error.jsp  errorNotFoundProducte.jsp  home.jsp  login.jsp  politica.jsp  producteCategoria.jsp  producteCercador.jsp  productes.jsp  proveidors.jsp  usuari.jsp
src/main/webapp/resources/jquery/css/: simple_Cart.css
src/main/webapp/resources/jquery/js/: jQuery.SimpleCart.js
